{  
  "AppSettings": {
    "Token": "this is my secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=DBHOST;Database=DBNAME;Username=DBUSER;Password=DBPASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName": "dzxhyz1hq",
    "ApiKey": "942363792267343",
    "ApiSecret": "xFkWXIvAQS6cQDelr88dM7VVLNw"
  }
}
